<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Ice Bear</title>
    <style>
        body{
            background-color: gray;
        }

        h1,h2{
            text-align: center;
            font-family: sans-serif;
            border-bottom: 3px solid;
            display: inline-block ;
            
        }

        .img-1{
             width: 400px;
             border: 5px solid black;
        }

        .img-2{
            width: 400px;
            border: 5px solid black;
        }
        
        .img-3{
            width: 400px;
            border: 5px solid black;
        }

        .button{
            border: 2px solid black;
            background-color: green;
            font-family: sans-serif;
            margin-left: 900px;
            color: antiquewhite;
            border-radius: 5px;
            width: 200px;
            padding: 5px;
            
        
        }
        
    </style>
</head>
<body>

<section id="oggy">

    <div>
        <h1>Section 1</h1>
    </div>
    <h2 style="display:inline-block;">Kungfu Ice Bear</h2>
<div>
    <img class="img-1" src="ice bear.jpg" alt="ice bear">
</div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero assumenda sed possimus, delectus non pariatur expedita! Voluptatum illo delectus aliquam nostrum sit nemo enim unde vitae mollitia omnis. Dicta, deleniti.</p>
</section>

<section id="olly">

    <div>
        <h1>Section 2</h1>
    </div>
    <h2 style="display:inline-block;">Kungfu Ice Bear</h2>
    <div>
        <img class="img-2" src="cute ice bear.jpg" alt="cute ice bear">
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sed ad, amet ipsum culpa ut assumenda vitae eos? Deserunt illo officiis aperiam veniam alias? Vel magnam ipsum deleniti tempora consectetur.</p>
</section>

<section id="polly">

    <div>
        <h1>Section 3</h1>
    </div>
    <h2 style="display:inline-block;">Kungfu Ice Bear</h2>
    
    <div>
        <img class="img-3" src="kungfu ice bear.jpg" alt="kungfu ice bear">
    </div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusamus adipisci sunt alias saepe! Nihil, sapiente, rem unde obcaecati iure dolores vitae at consequuntur quod nostrum temporibus soluta enim voluptatum?</p>
</section>

<div>
    <a href="#oggy">Section 1</a>
</div>
<div>
    <a href="#olly">Section 2</a>
</div>
<div>
    <a href="#polly">Section 3</a>
</div>
<hr>
<div>
    <form action="talha.html">
        <input type="submit" value="Log Out" class="button" >
    </form>
</div>

</body>
</html>