<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Bare Bears</title>
    <style>
        .box{
    width: 250px;
    height: 35px;
    border: rgb(30, 29, 29) solid;
}
.box:hover{
    height: 40px;
    transition: 0.5s;
}
.button{
    width: 500px;
    height: 40px;
    background-color: green;
    color: antiquewhite;
    font-size: large;
    border-radius: 15px;
    margin-bottom: 25px;
}

body{
    text-align: center;
    background-image: url(webarebears.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}

input{
    border-radius: 10px;
}

.container{
    margin: 50px;
}

h1,h2{
    font-family: sans-serif ;
}

.container-1{
    margin-top: 200px;
    border: 2px solid;
    border-radius: 15px;
    margin-left: 550px;
    margin-right: 550px;
    background-color: rgb(255, 255, 255,0.3);
}

span{
    font-family: sans-serif;
}
    </style>
</head>
<body>
    <form action="talha2.html" class="container-1">
        <h1>Create your Account</h1>
        <div class="container">
            <input type="text" required placeholder="First Name" class="box"> <input type="text" required placeholder="Last Name" class="box"><br><br>
            <input type="text" required placeholder="Username" class="box"> <input type="password" required placeholder="Password" class="box"><br><br>
        </div>
        <h2>Select your Gender</h2>
        <div class="required">
            <input type="radio" name="a">
            <span>Male</span>
            <input type="radio" name="a">
            <span>Female</span>
            <br><br>
        </div>
        <input type="text" placeholder="Enter your age" class="box"> <input type="text" required placeholder="Enter your address" class="box"><br><br><br>
        <input type="submit" value="Create Account" class="button">
    </form>
    
</body>
</html>